{
  "dependencies": {
    "expo-file-system": "^17.0.1",
    "expo-sharing": "^12.0.1",
    "expo": "^50.0.21"
  },
  "devDependencies": {
    "@react-native-community/cli": "latest",
    "@expo/webpack-config": "^19.0.1"
  }
}
